<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:minHeight="130dp"
    android:weightSum="100"
    android:gravity="center">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:id="@+id/imgActivity" />
    <TextView
        android:text="Description here"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="match_parent"
        android:id="@+id/txtActivtyDescription"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <Button
        android:text="+10 Teek"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="100px"
        android:id="@+id/btnActivity"
        android:background="@color/button_material_light"
        android:textColor="@android:color/background_dark"/>
</LinearLayout>