<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/background_light">
    <ImageButton
        android:id="@+id/btnBrandImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" 
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/brandName"
            android:layout_gravity="left"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="Passio"
            android:textColor="@android:color/black" />
        <RatingBar
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar1" />
    </LinearLayout>
</LinearLayout>