<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="100dp"
    android:background="@android:color/background_light"
    android:padding="20px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCode"
        android:hint="Enter event code"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px" />
    <Button
        android:text="Send code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendCode"
        android:background="@color/button_material_light"
        android:textColor="@color/background_material_dark"
        android:layout_marginRight="10px"
        android:layout_marginLeft="10px" />
</LinearLayout>