<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="14"
        android:layout_gravity="center"
        android:layout_marginBottom="13.5dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:hint="Username"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10px" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="5dp"
        android:weightSum="100">
        <Button
            android:text="Log in"
            android:id="@+id/btnLogin"
            android:background="@color/button_material_light"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="10px"
            android:textColor="@android:color/background_dark" />
        <Button
            android:text="Sign up"
            android:id="@+id/btnSignUp"
            android:background="@color/button_material_light"
            android:textColor="@android:color/background_dark"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:layout_marginRight="20px" />
    </LinearLayout>
    <TextView
        android:text="Forgot password?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtForgotPassword"
        android:textColor="@color/background_floating_material_dark"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp" />
    <Button
        android:text="Connect with Facebook"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFBSignin"
        android:background="#3b5998"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px" />
    <Button
        android:text="Sign in with Google"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoogleSignin"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px" />
</LinearLayout>