<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="14"
        android:layout_gravity="center" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:hint="Username"
        android:textColorHint="#000000"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:hint="Password"
        android:textColorHint="#000000"
        android:textColor="@android:color/black" />
    <Button
        android:text="Sign in"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignin"
        android:background="#58C9B9" />
    <Button
        android:text="Sign in with Facebook Account"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFBSignin"
        android:background="#3b5998"
        android:textColor="@android:color/white" />
</LinearLayout>