<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Sign up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSignUp"
        android:textColor="@color/background_material_dark"
        android:gravity="center_horizontal"
        android:textStyle="normal"
        android:textSize="32sp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="10px" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20px"
        android:id="@+id/editText1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20px"
        android:id="@+id/editText2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20px"
        android:id="@+id/editText3" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/mail_icon"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20px"
        android:id="@+id/editText4" />
    <Button
        android:text="Register New Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_material_light"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:id="@+id/btnRegister" />
</LinearLayout>